<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Chef Bios</title>
</head>
<body>
    <header>
	<div id="logo"><img src="logo.jpg" alt="Logo"></div>
        <h1>Shut up and Eat - Chef Bios</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="chefbios.html">Chef's Bio</a>
		<a href="seasonal.html">Seasonal Produce</a>
		<a href="cultural.html">Cultural</a>
		<a href="terms.html">Terms</a>
		<a href="addRecipe.html">Add a Recipe</a>
    </nav>
    <div class="container">
        <table>
            <tr>
                <td>
                    <h2>Chef 1: Alejandro Rodriguez:</h2>
                    <img src="chef1.jpg" alt="Chef Alejandro Rodriguez">
                    <p>
                        Born and raised in Mexico City, Chef Alejandro Rodriguez infuses his Latin roots into every dish he creates.
						His passion for traditional Mexican cuisine shines through in his delectable street tacos and rich mole sauces.
						Chef Rodriguez's culinary journey has taken him from the bustling markets of Mexico to prestigious kitchens around the world.
                    </p>
                </td>
                <td>
                    <h2>Chef 2: Isabella Rossi</h2>
                    <img src="chef2.jpg" alt="Chef Isabella Rossi">
                    <p>
                        Isabella Rossi is an Italian culinary virtuoso known for her exquisite pasta creations. Hailing from the charming streets
						of Florence, she brings the authentic taste of Italy to every dish. With over two decades of experience, Chef Rossi has honed 
						her skills in crafting mouthwatering, handmade pasta that transports your taste buds to the heart of Tuscany.
                    </p>
                </td>
                <td>
                    <h2>Chef 3: Marcus Williams</h2>
                    <img src="chef3.jpg" alt="Chef Marcus Williams">
                    <p>
                       Marcus Williams, a barbecue pitmaster from Texas, is the master of smoked meats. With a love for slow-cooked, tender barbecue,
					   Chef Williams has spent years perfecting his dry rubs, sauces, and the art of smoking. He's a true grill master, known for his mouthwatering ribs and brisket.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Chef 4: Wolfgang Schmidt</h2>
                    <img src="chef4.jpg" alt="Chef Wolfgang Schmidt">
                    <p>
                        Wolfgang Schmidt, a classically trained chef from Germany, is a maestro of fine dining. With a penchant for precision and elegance, 
						Chef Schmidt is renowned for his European haute cuisine. His signature dishes include perfectly seared foie gras, delicate soufflés,
						and dishes that showcase the artistry of French and German culinary traditions.
                    </p>
                </td>
                <td>
                    <h2>Chef 5:  Michael Sullivan</h2>
                    <img src="chef5.jpg" alt="Chef Michael Sullivan">
                    <p>
                        Michael Sullivan is a native New Yorker who has a flair for combining international flavors into contemporary fusion cuisine. 
						With an extensive background in culinary arts, Chef Sullivan is known for his innovative approach to blending classic techniques with modern trends.
						His signature dishes, such as miso-glazed salmon with wasabi mashed potatoes, are celebrated for their bold and harmonious flavors.
                    </p>
                </td>
                <td>
                    <h2>Chef 6:  Ricardo Sanchez</h2>
                    <img src="chef6.jpg" alt="Chef Ricardo Sanchez">
                    <p>
                        Ricardo Sanchez, originally from the vibrant streets of Mexico City, is a charismatic chef renowned for his delectable street food creations.
						Chef Sanchez's journey started with a modest food cart, where he crafted mouthwatering tacos and salsas. Today, his thriving taqueria is celebrated for
						its authentic Mexican street fare. His secret? He uses only the freshest ingredients and time-honored recipes handed down through generations. Chef Sanchez's
						culinary expertise brings the spirit of Mexico to every plate.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 Shut up and Eat</p>
		<p>Contact: <a href="mailto:jv00072@my.westga.edu">jv00072@my.westga.edu</a></p>
       <p><a href="index.html">Home</a> | <a href="recipes.html">Recipes</a> | <a href="chefbios.html">Chef's Bio</a> | <a href="seasonal.html">Seasonal Produce</a> | <a href="cultural.html">Cultural</a> | <a href="terms.html">Terms</a> | <a href="addRecipe.html">Add a Recipe</a></p>
    </footer>
</body>
</html>